spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DomesServicesDDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=postgres
spring.datasource.password=isaaclenny14
spring.jpa.show-sql=true
